{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-13fca2a9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f16a7007.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-9a23405f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f16a7007.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-58533db5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-d9e2084e.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f16a7007.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3453b96e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f16a7007.js"
    ],
    "css": [
      "assets/pages/index.svelte-583adcb7.css"
    ]
  },
  "_vendor-f16a7007.js": {
    "file": "chunks/vendor-f16a7007.js"
  }
}